<!DOCTYPE html>
<html lang="es">
    <div style="display: flex; justify-content: space-between;">
        <a href="Mapa.html"><img src="3d-buildings.jpg" alt="Boton a la planta 2" width="100" height="40" style="border: 3px solid rgb(4, 139, 33); border-radius: 10px;"></a>
        <a href="Mapa2.html"><img src="Planta_3.jpg" alt="Boton a la planta 2" width="100" height="40" style="border: 3px solid rgb(4, 139, 33); border-radius: 10px;"></a>
    </div>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación de Activos Fijos - San Miguel SAS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="icon" href="ICONO.ico" type="image/x-icon">
    <link rel="shortcut icon" href="ICONO.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Lato', Arial, sans-serif;
            background: url('../background.jpg') center/cover fixed no-repeat; /* Reemplaza 'nombre-de-tu-imagen.jpg' con la ruta de tu imagen de fondo */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 120vh;
            
        }
        #container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            max-width: 1500px;
            width: 100%;
            margin: 20px;
        }
        header {
            background-color: #133F52;
            color: #fff;
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header h1 {
            font-size: 24px;
            margin: 0;
        }
        header h3 {
            font-size: 18px;
            margin: 5px 0;
        }
        #map-container {
            max-width: 100%;
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: flex-start; /* Alinear la imagen en la parte superior */
        }
        #map-image {
            width: 100%;
            height: 100%;
        }
        .equipos_comp,
        .equipos_com,
        .act_control,
        .muebles_ense {
            position: absolute;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            text-align: center;
            line-height: 10px;
            font-size: 7px;
            cursor: pointer;
        }
        .equipos_comp {
            background-color: #007BFF;
            color: #fff;
        }
        .equipos_com {
            background-color: #ff0000;
            color: #fff;
        }
        .act_control {
            background-color: #e5ff00;
            color: #fff;
        }
        .muebles_ense {
            background-color: #e100ff;
            color: #fff;
        }
        #asset-details {
            background-color: #fff;
            padding: 20px;
            width: 30%; /* Ajusta el ancho según tus necesidades */
            margin-left: 20px; /* Añade margen izquierdo para separarlo de la imagen */
        }
        #asset-details h2 {
            font-size: 20px;
            margin: 0;
            margin-bottom: 15px;
        }
        #asset-details p {
            font-size: 16px;
            margin: 0;
        }
        .logo {
            float: left;
        }
        .popup-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 999;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            text-align: center;
            text-shadow: 1px 1px #fdfdfd;
        }
        .popup {
            background: url(../../back.gif) center/cover fixed no-repeat;
            backdrop-filter: 0.5;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            animation-name: fade-in;
            animation-duration: 1s;
        }
        @keyframes fade-in {
            from {opacity: 0;}
            to {opacity: 2;}
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div class="logo">
                <img src="logoback.png" alt="Logo de la empresa" style="width: 80px; height: 50px;">
            </div>
            <h1>Ubicación de Activos Fijos - Agroinsumos Sanmiguel SAS</h1>
            <h3>PLANTA 1 - FACATATIVÁ</h3>
        </header>
        <div id="map-container" class="zoom-pan">
            <img src="PLANTA_1.png" alt="Plano del edificio" id="map-image">
            <!-- Zona de caja y comercial -->
            <div class="equipos_comp" style="left: 65%; top: 20%;" data-asset="1">1</div>
            <div class="equipos_comp" style="left: 65.9%; top: 20.8%;" data-asset="13">13</div>
            <div class="equipos_comp" style="left: 65.5%; top: 25%;" data-asset="10">10</div>
            <div class="equipos_comp" style="left: 65.5%; top: 30%;" data-asset="11">11</div>
            <div class="equipos_comp" style="left: 65.5%; top: 31.3%;" data-asset="12">12</div>
            <div class="equipos_comp" style="left: 63%; top: 27%;" data-asset="14">14</div>
            <div class="equipos_comp" style="left: 75.4%; top: 18%;" data-asset="16">16</div>
            <div class="equipos_comp" style="left: 76.4%; top: 18%;" data-asset="17">17</div>
            <div class="equipos_comp" style="left: 82%; top: 18%;" data-asset="18">18</div>
            <div class="equipos_comp" style="left: 83%; top: 18%;" data-asset="19">19</div>
            <div class="equipos_comp" style="left: 89%; top: 18%;" data-asset="20">20</div>
            <div class="equipos_comp" style="left: 90%; top: 18%;" data-asset="21">21</div>
            <div class="equipos_comp" style="left: 89%; top: 30%;" data-asset="22">22</div>
            <div class="equipos_comp" style="left: 90%; top: 30%;" data-asset="23">23</div>
            <div class="equipos_comp" style="left: 82%; top: 30%;" data-asset="24">24</div>
            <div class="equipos_comp" style="left: 83%; top: 30%;" data-asset="25">25</div>
            <div class="equipos_comp" style="left: 75.4%; top: 30%;" data-asset="26">26</div>
            <div class="equipos_comp" style="left: 76.4%; top: 30%;" data-asset="27">27</div>
            <div class="equipos_comp" style="left: 73%; top: 5%;" data-asset="28">28</div>
            <div class="equipos_comp" style="left: 90%; top: 40%;" data-asset="29">29</div>
            <div class="equipos_comp" style="left: 75%; top: 40%;" data-asset="30">30</div>
            <div class="equipos_comp" style="left: 74.2%; top: 23.2%;" data-asset="31">31</div>
            <div class="equipos_com" style="left: 71%; top: 5%;" data-asset="32">32</div>
            <div class="equipos_com" style="left: 72%; top: 5%;" data-asset="33">33</div>
            <div class="equipos_com" style="left: 97%; top: 16%;" data-asset="34">34</div>
            <div class="equipos_com" style="left: 97%; top: 30%;" data-asset="35">35</div>
            <div class="equipos_com" style="left: 63%; top: 20%;" data-asset="36">36</div>
            
            <!--Camaras Bodega-->
            <div class="equipos_com" style="left: 48%; top: 5%;" data-asset="37">37</div>
            <div class="equipos_com" style="left: 49%; top: 49%;" data-asset="38">38</div>
            <div class="equipos_com" style="left: 83%; top: 43%;" data-asset="39">39</div>
            <div class="equipos_com" style="left: 56%; top: 5%;" data-asset="2">2</div>
            <div class="equipos_com" style="left: 63%; top: 56.5%;" data-asset="40">40</div>
            <div class="equipos_com" style="left: 76%; top: 96%;" data-asset="41">41</div>
            <div class="equipos_com" style="left: 98%; top: 55%;" data-asset="42">42</div>
            <div class="equipos_com" style="left: 98%; top: 18%;" data-asset="43">43</div>
            <div class="equipos_com" style="left: 1%; top: 96%;" data-asset="44">44</div>

            <!--Activos de control-->
            <div class="act_control" style="left: 94%; top: 42%;" data-asset="3">3</div>


            <div class="muebles_ense" style="left: 19%; top: 70%;" data-asset="4">4</div>
            <!--Oficina de Logistica-->
            <div class="equipos_comp" style="left: 50%; top: 60%;" data-asset="5">5</div>
            <div class="equipos_comp" style="left: 53%; top: 60%;" data-asset="6">6</div>
            <div class="equipos_comp" style="left: 52%; top: 60%;" data-asset="7">7</div>
            <div class="equipos_comp" style="left: 51%; top: 60%;" data-asset="8">8</div>
            <div class="equipos_comp" style="left: 49%; top: 59%;" data-asset="9">9</div>
            <div class="equipos_comp" style="left: 51%; top: 67%;" data-asset="15">15</div>

            
            <!-- Agrega más ubicaciones de activos como sea necesario -->
        </div>
        
    </div>
    
    <img src="Tabla.png" alt="Imagen pequeña" style="width: 300px; height: auto; position: fixed; top: 20px; left: 20px;">
    <!-- Contenedor y ventana emergente para la información del activo -->
    <div class="popup-container" id="popup-container">
        <div class="popup" id="popup">
            <h2>Información del Activo</h2>
            <p id="popup-activo-nombre"></p>
            <p id="popup-activo-agrupacion"></p>
            <p id="popup-activo-asignado"></p>
            <button style="border: 10px solid #133F52(36, 28, 114); border-radius: 15px" onclick="cerrarPopup()">Cerrar</button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            Papa.parse('ACTIVOS.csv', {
                header: true,
                download: true,
                dynamicTyping: true,
                complete: function(results) {
                    const assetLocations = document.querySelectorAll('.equipos_comp, .equipos_com, .act_control, .muebles_ense');

                    assetLocations.forEach(location => {
                        location.addEventListener('click', () => {
                            const assetId = location.getAttribute('data-asset');
                            const matchingAsset = results.data.find(asset => asset.ACTIVO === parseInt(assetId));
                            if (matchingAsset) {
                                abrirPopup(matchingAsset);
                            }
                        });
                    });
                }
            });
        });

        function abrirPopup(matchingAsset) {
            const popupContainer = document.getElementById('popup-container');
            const popup = document.getElementById('popup');
            const popupActivoNombre = document.getElementById('popup-activo-nombre');
            const popupActivoAgrupacion = document.getElementById('popup-activo-agrupacion');
            const popupActivoAsignado = document.getElementById('popup-activo-asignado');

            popupActivoNombre.textContent = `Nombre: ${matchingAsset.NOMBRE}`;
            popupActivoAgrupacion.textContent = `Agrupación: ${matchingAsset.AGRUPACION}`;
            popupActivoAsignado.textContent = `Asignado: ${matchingAsset.ASIGNADO}`;

            popupContainer.style.display = 'flex'; // Mostrar el contenedor del popup
        }

        function cerrarPopup() {
            const popupContainer = document.getElementById('popup-container');
            popupContainer.style.display = 'none'; // Ocultar el contenedor del popup
        }
    </script>
    <!-- Agrega el enlace CDN a la librería panzoom -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/panzoom/5.3.2/panzoom.min.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            const mapContainer = document.getElementById('map-container');
            const mapImage = document.getElementById('map-image');

            // Habilitar pan y zoom en la imagen
            const panZoomInstance = panzoom(mapImage, {
                maxZoom: 2,  // Zoom máximo permitido
                minZoom: 1,  // Zoom mínimo permitido
                bounds: true, // Limitar el movimiento al contenedor
            });

            // Detener el zoom al hacer doble clic
            mapImage.addEventListener('dblclick', (e) => {
                e.preventDefault();
                panZoomInstance.zoomAbs(e.clientX, e.clientY, 1); // Restablecer al zoom 1x
            });

            // Habilitar zoom con la rueda del ratón
            mapImage.addEventListener('wheel', (e) => {
                e.preventDefault();
                panZoomInstance.zoomWithWheel(e);
            });
        });
    </script>
</body>
</html>
